<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF006400"
    android:id="@+id/linearLayout2">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="274.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@drawable/e_compass"
            android:layout_width="match_parent"
            android:layout_height="231.5dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="182.0dp" />
    </LinearLayout>
    <Button
        android:text="LOCATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocation"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <Button
        android:text="SPECIALS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpecials"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>