<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF006400"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/places"
        android:layout_width="match_parent"
        android:layout_height="389.5dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="0.0dp" />
</LinearLayout>