<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/shape-26">
    <ImageView
        android:src="@drawable/map"
        android:layout_width="match_parent"
        android:layout_height="555.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="0.0dp"
        android:background="@drawable/shape" />
</LinearLayout>