<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:background="@drawable/shape">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="190.5dp"
		android:id="@+id/linearLayout1"
		android:layout_marginBottom="0.0dp">
		<ImageView
			android:src="@drawable/e_compassz"
			android:layout_width="fill_parent"
			android:layout_height="174.0dp"
			android:id="@+id/imageView1"
			android:layout_marginBottom="182.0dp"
			android:layout_marginTop="0.0dp" />
	</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/txtUsername"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="5.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/txtPassword"
        android:textColor="@android:color/background_light" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="235.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            android:textColor="@android:color/black"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />
    </LinearLayout>
</LinearLayout>