<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF006400"
	android:focusable="auto">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="235.5dp"
		android:id="@+id/linearLayout1"
		android:layout_marginBottom="0.0dp">
		<ImageView
			android:src="@drawable/e_compass"
			android:layout_width="match_parent"
			android:layout_height="225.0dp"
			android:id="@+id/imageView1"
			android:layout_marginBottom="182.0dp"
			android:layout_marginTop="0.0dp" /
	</LinearLayout>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Username"
		android:id="@+id/txtUsername"
		android:textColor="@android:color/background_light"
		android:layout_marginTop="5.5dp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:id="@+id/txtPassword"
		android:textColor="@android:color/background_light" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:gravity="center"
		android:textSize="18sp"
		android:textStyle="bold"
		android:id="@+id/btnLogin"
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<TextView
		android:text="Login with other accounts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:gravity="center"
		android:textSize="20sp"
		android:textStyle="bold"
		android:id="@+id/textView1"
		android:textColor="@android:color/background_light" />
	<Button
		android:text="Facebook "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:gravity="center"
		android:textSize="18sp"
		android:textStyle="bold"
		android:id="@+id/btnLoginFacebook"
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<Button
		android:text="Instagram"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:gravity="center"
		android:textSize="18sp"
		android:textStyle="bold"
		android:id="@+id/btnLoginInstagram"
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<Button
		android:text="Google"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:gravity="center"
		android:textSize="18sp"
		android:textStyle="bold"
		android:id="@+id/btnLoginGoogle"
		android:textColor="@android:color/black"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
</LinearLayout>