<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout2"
    android:background="@drawable/shape">	
    <TextView
        android:text="SPECIALS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtSpecials"
        android:textColor="@android:color/background_light" />
    <ImageView
        android:src="@drawable/oreos1"
        android:layout_width="83.0dp"
        android:layout_height="68.0dp"
        android:id="@+id/imageView2"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp"/>
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:text="Oreos R10.00 2% discount Pic'n Pay"
        android:textColor="#000000" />
	 <ImageView
        android:src="@drawable/oreos1"
        android:layout_width="83.0dp"
        android:layout_height="68.0dp"
        android:id="@+id/imageView2"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:text="Oreos R10.00 2% discount Checkers"
        android:textColor="#000000" />
	 <ImageView
        android:src="@drawable/oreos1"
        android:layout_width="83.0dp"
        android:layout_height="68.0dp"
        android:id="@+id/imageView2"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:text="Oreos R10.00 2% discount Shoprite"
        android:textColor="#000000" />
	 <ImageView
        android:src="@drawable/oreos1"
        android:layout_width="83.0dp"
        android:layout_height="68.0dp"
        android:id="@+id/imageView2"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:text="Oreos R10.00 2% discount Boxer"
        android:textColor="#000000" />
	 <Button
        android:text="View Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/btnLoadDB"
        android:textColor="@android:color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listSpecials" />
	</LinearLayout>		